VarFloat("f_ssao",1.0)
VarString("s_ssao_def","ssao_def.dds")
VarFloat("f_hbao_radius",1.0)
VarFloat("f_hbao_strength",1.0)
VarFloat("f_hbao_angle_bias",10.0)
VarFloat("f_hbao_blur_sharpness",4.0)
VarFloat("f_nvidia_hbao_scene_scale",0.5)
VarFloat("f_nvidia_hbao_radius",0.2)
VarFloat("f_nvidia_hbao_bias",0.1)
VarFloat("f_nvidia_hbao_power_exponent",1.0)
VarFloat("f_nvidia_hbao_detail_ao",1.0)
VarFloat("f_nvidia_hbao_coarse_ao",1.0)
VarFloat("f_nvidia_hbao_blur_sharpness",4.0)
VarInt("i_nvidia_hbao_blur_radius",8)