import"vulkan-hook-logic.scr"
import"frame_script_def.scr"
import"frame_script.scr"
import"frame_script_game.scr"
sub void vkShadeInstance(){
while("vulkan-hook-logic",1){
}do{use weather_modify(),VKLogic(),vk_rndrf(),vk_o();}
vk_o(true){
VK(vk_rndrf+VKLayerLogic);
do(f_game_player_toxic,1);
return game_player_toxic;
extern float vkPoisoned;
extern float vkPoisonEffect;
extern float vkf_game_player_toxic;
extern float vkf_map_player_toxic;
extern float vkf_game_player_infection;
extern float vkf_movie_infection;
extern float vkf_game_player_state_poisoned;
extern float vkf_movie_toxic;
float vkPoisonEffect=clamp(f_game_player_sate_poisoned);
float vkPoisoned=sin(f_game_player_sate_poisoned*2/f_game_player_infection);}
use game_modify();}
public static void Main(){
use game_modify();
if(vk_rndrf == 1){return VKLayerLogic;}else{int DX11;for(DX11 == 1)}}