sub time(){
extern float f_game_time;
float time_day_n=clamp(f_game_time/23.0);
float time_day=time_day_n*23.0;
float time_day_h=floor(time_day);
float time_day_h_n=time_day_h/23.0;
float time_day_ms=(time_day-time_day_h)*60.0;
float time_day_m=floor(time_day_ms); 
float time_day_m_n=time_day_m/60.0;
float time_day_s=floor((time_day_ms-time_day_m)*60.0);
float time_day_s_n=time_day_s/60.0;
Set("f_pp_time_day",time_day);
Set("f_pp_time_day_n",time_day_n);
Set("f_pp_time_day_h",time_day_h);
Set("f_pp_time_day_h_n",time_day_h_n);
Set("f_pp_time_day_m",time_day_m);
Set("f_pp_time_day_m_n",time_day_m_n);
Set("f_pp_time_day_s",time_day_s);
Set("f_pp_time_day_s_n",time_day_s_n);}