VarFloat("f_scattering_input_on",0.0)
VarFloat("f_scattering_input_v",0.0)
VarFloat("f_scattering_input_mie_turbidity",0.0)
VarVec3("v_scattering_input_lambda",[0.0,0.0,0.0])
VarVec3("v_scattering_input_k",[0.0,0.0,0.0])
VarFloat("f_scattering_input_c",0.0)
VarFloat("f_scattering_input_z",0.0)
VarFloat("f_scattering_input_n",0.0)
VarFloat("f_scattering_input_m",0.0)
VarFloat("f_scattering_input_pn",0.0)
VarFloat("f_scattering_input_mie_g",0.0)
VarFloat("f_scattering_input_mie_intensity",0.0)
VarFloat("f_scattering_input_ray_intensity",0.0)