VarFloat("f_amb_saturation",0.0)
VarFloat("f_clouds_dynamic_depth_blending",0.0)
VarFloat("f_curves_map_v",128.0)
VarFloat("f_dust_amount",0.0)
VarFloat("f_dust_soot_on",0.0)
VarFloat("f_engine_mesh_cull_dist_threshold",2.0)
VarFloat("f_engine_mesh_cull_size",4.0)
VarFloat("f_engine_shadows_max_world_y",10.0)
VarFloat("f_engine_shadows_min_world_y",0.0)
VarFloat("f_engine_shadows_mul",1.0)
VarFloat("f_engine_shadows_slice_mul",1.0)
VarFloat("f_engine_shadows_slice_size",2.0)
VarFloat("f_engine_simrange_fx",0.0)
VarFloat("f_engine_visrange_decals",10.0)
VarFloat("f_engine_visrange_dynlights",90.0)
VarFloat("f_engine_visrange_envprobes",65.0)
VarFloat("f_engine_visrange_fx",2.0)
VarFloat("f_engine_visrange_objects",900.0)
VarFloat("f_engine_visrange_terrain",1500.0)
VarFloat("f_level_latitude",20.0)
VarFloat("f_level_north",-45.0)
VarFloat("f_shadows_offset",0.0)
VarFloat("f_shadows_radius",0.0)
VarInt("i_engine_shadows_method",0)
VarInt("i_lighting_sun_on",1)
VarInt("i_shadows_count",1)
VarString("s_env","env_oldtown.dds")
VarVec3("v_ambient",[0.0,0.0,0.0])
VarVec3("vsunshadowdir",[0.0,0.0,0.0])
VarVec4("v_level_dye_color",[0.0,0.0,0.0,0.0])